<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ballHunt"
        android:title="@string/textBallHunt" />
    <item
        android:id="@+id/myPokemonHunt"
        android:title="@string/textMyPokemonHunt" />
</menu>